<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>text position</title>
    <style>
      #indent{
        text-indent: 6em;
      }
      #center{
        text-align: center;
      }
      #right{
        text-align: right;
      }
      #left{
        text-allign: left;
      }
      #justified{
        text-allign: justify;
      }
      #baseline{
        vertical-align: baseline;
      }
      #sub{
        vertical-align: sub;
      }
      #super{
        vertical-align: top;
      }
      #top{
        vertical-align: top;
      }
      #texttop{
        vertical-align: text-top;
      }
      #middle{
        vertical-align: middle;
      }
      #bottom{
        vertical-align: bottom;
      }
      #textbottom{
        vertical-align: text-bottom;
      }
      
    </style>
  </head>
  
  <body>
    <p id="indent">
      this is showing how a indent works <br>
      abcdefghijklmnopqrstuvwxyz
      
    </p>
    
    <p id="sub">sub text</p>
    <p id="baseline">baseline text</p>
    <p id="center">centered text</p>
    <p id="left">left text</p>
    <p id="textbottom">textbottom text</p>
    <p id="justified">justified text</p>
    <p id="super">super text</p>
    <p id="texttop">text top text</p>
    <p id="middle">middle text</p>
    <p id="right">right text</p>
    <p id="bottom">bottomed text</p>
  
      
      
      
  </body>
</html>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
          
        
   
